{
  "name": "platanus-hack-26-arcade",
  "version": "1.0.0",
  "description": "Phaser arcade game challenge starter kit",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "check-restrictions": "tsx check-restrictions.ts"
  },
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.1.12"
  }
}
